<html>
      <head> 
            <title>MY WEBSITE</title>
            <link href="CSS.css"rel="stylesheet"type="text/css">
            
       </head>
           <body>
                 
                 <div id="outer">
                 <div id="header">
                  <h><center><font size ="20">ONLINE STUDY</font></center></h>
                       <img src="photos/front pic.png"  height="160px" style="border-radius:500px;">
                       <img src="photos/ABC.png.jpg"style="float: right; height :160px; margin-right: 2%;border-radius:300px;">
                 </div>
                 <div id="menu">
                       <ul>
                           <li><a href="#">HOME</a></li>
                           <li><a href="#">LOGIN</a></li>
                           <li><a href="#">YOU TUBE</a></li>
                           <li><a href="#">ABOUT US</a></li>
                           <li><a href="#">CONTACT US</a></li>
                         </ul>
                    </div>

                    <div id="main">
                          <div id="one">
                                <h1 style="text-align: center; font-size: 45px; font-family: cursive;">HOME</h1>
                              <h4 style="margin-left: 3%;margin-right: 3%; text-align: justify; font-family: cursive; font-size: 15px;">Online education is an amenable instructional delivery process that includes any learning that takes place via the internet. Online learning enables educators to communicate with students who may not be capable of enrolling in a traditional classroom course and assists students who need to work on their own schedule and at their own speed.<br>Essay on Online Education | Advantages and Disadvantages of Online Education Essay
                                    August 3, 2021 by Prasanna
                                    
                                    Online learning is one of the imminent trends in the education sector around the globe. This mode of learning is done through the internet. With advanced and upgraded technologies, this mode of learning has been made simpler. Online Education is also preferred in higher learning Institutions. This article will render the students about online education, its outcomes, and advantage in short and long essays on Online Education.
                                    
                                    You can also find more Essay Writing articles on events, persons, sports, technology and many more.</h4>
                          </div>
                        <div id="two">
                              <h1 style="text-align: center;color: white;">INFORMATION</h1>
                              <marquee direction="up" scrollamount="3">
                              <h3><a href="#">youtube rule</a></h3>
                              <h3><a href="#">online study</h3>
                              <h3><a href="#">unaccdmey</a></h3>
                              <h3><a href="#">youtube channel</a></h3>
                              <h3><a href="#">guidlines</a></h3>
                              <h3><a href="#">notice</a></h3>
                              </marquee>
                        </div>
                    </div>
                    <div id="footer">
                        <div id="img">
                              <img src="photos/1657878.jpg" height="180px" width="33%">
                              <img src="photos/web-design-concepts-with-blurred-background_1134-82.jpg" height="180px" width="33%">
                              <img src="photos/study-literature-landing-page-website-illustration_128772-165.jpg" height="180px" width="30%">
                        </div>
                          <div id="info">
                                <h5><a href ="#">online class</a></h5>
                                <h5><a href ="#">importance</a> </h5>
                                <h5><a href ="#">information of java</a></h5>
                                <h5><a href ="#">how to learn online</a></h5>
                          </div>
                          <div id="add">
                                <h6 style="color: white;text-align: center;font-size: 15px;">ADDRESS</h6>
                                <h3 style="color: white;text-align: center;font-size: 15px;">sihora , jabalpur (483225)
                                     <br>( M.P.) <br> phone no. - 9876543210</h3>
                          </div>

                    </div>
                 </div>     
           </body>         





<html>